[uwsgi]

#直接做web服务器使用，http连接，先这样，一会配置nginx的时候http改为
socket = 0.0.0.0:8080
#项目目录，项目名为hello的路径
chdir=/home/project_myblog
#项目中wsgi.py文件的目录，相对于项目目录
module=project_myblog.wsgi
master = true
#进程数
processes=2
#线程数
threads=2

max-requests=2000
chmod-socket=664
vacuum=true
daemonize=/home/project_myblog/uwsgi.log
