[uwsgi]
#直接做web服务器使用，http连接，先这样，一会配置nginx的时候http改为
socket http=127.0.0.1:8080
#项目目录，项目名为hello的路径
chdir=/home/project_myblog
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=project_myblog/wsgi.py
#进程数
processes=1
#线程数
threads=10
#
master=True
#进程号，用于stop程序的，名字可以自己定，响应的命令也会更改
pidfile=uwsgi_conf.pid
#日志文件 名字可以自己定
daemonize=uwsgi_conf.log
